upstream backend {
  server node:3000
}

server {
  listen 80
  server_name _
  index index.html
  # root /public
  location / {
    root /public
  }
  location /api {
    proxy_pa ss http://backend
  }
}